{
  "name": "strapi-plugin-programacion-radio-tv",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "Programacion Radio-TV",
    "icon": "plug",
    "description": "Description of programacion-radio-tv plugin."
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer",
    "email": "mail@example.com",
    "url": "https://example.com"
  },
  "maintainers": [
    {
      "name": "A Strapi developer",
      "email": "mail@example.com",
      "url": "https://example.com"
    }
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
